# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38,py39,pypy3,lint

[testenv]
deps = pytest
commands = pytest {posargs:tests}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit install
    pre-commit run -v -a

[flake8]
ignore = E501,W503
